{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentName" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/vet-system-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=vet;Username=vet;Password=PLACEHOLDER_OVERRIDE_VIA_USER_SECRETS"
  },
  "Jwt": {
    "Issuer": "vet-system-api",
    "Audience": "vet-system-clients",
    "SecretKey": "PLACEHOLDER_OVERRIDE_VIA_USER_SECRETS_MIN_32_CHARS_HS256_KEY_X",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "PowerSync": {
    "Issuer": "vet-system-api",
    "Audience": "powersync",
    "TokenLifetimeMinutes": 60,
    "SigningKey": {
      "Kid": "PLACEHOLDER_OVERRIDE_VIA_USER_SECRETS",
      "PrivateKeyPem": "PLACEHOLDER_OVERRIDE_VIA_USER_SECRETS",
      "PublicKeyPem": "PLACEHOLDER_OVERRIDE_VIA_USER_SECRETS"
    }
  },
  "R2": {
    "ServiceUrl": "https://PLACEHOLDER.r2.cloudflarestorage.com",
    "AccessKey": "PLACEHOLDER_OVERRIDE_VIA_USER_SECRETS",
    "SecretKey": "PLACEHOLDER_OVERRIDE_VIA_USER_SECRETS",
    "Bucket": "vet-attachments",
    "SignedUrlTtlMinutes": 5
  },
  "Seq": {
    "ServerUrl": ""
  },
  "Sentry": {
    "Dsn": "",
    "Environment": "",
    "Release": "",
    "TracesSampleRate": 0.0
  },
  "Hangfire": {
    "WorkerCount": 1
  },
  "RateLimiting": {
    "Sync": {
      "TokenLimit": 200,
      "TokensPerPeriod": 100,
      "ReplenishmentPeriodSeconds": 10,
      "QueueLimit": 0
    }
  },
  "BootstrapAdmin": {
    "FullName": "Bootstrap Admin",
    "PhonePrimary": "+970000000000",
    "Email": "admin@vet.local",
    "Password": "PLACEHOLDER_OVERRIDE_VIA_USER_SECRETS_MIN_8_CHARS"
  },
  "AllowedHosts": "*"
}
