{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=vet;Username=vet;Password=vet_dev_password"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341"
  },
  "Jwt": {
    "SecretKey": "dev-only-jwt-secret-please-override-with-user-secrets-32-chars-min"
  },
  "BootstrapAdmin": {
    "Password": "AdminDev_123!"
  },
  "PlatformAdmin": {
    "Password": "PlatformDev_123!"
  }
}
