{
  "//": "Copy to appsettings.Production.json (gitignored) and paste your real RSA keypair. Mounted read-only into the API at /app/appsettings.Production.json and merged over appsettings.json because ASPNETCORE_ENVIRONMENT=Production. ONLY the PowerSync signing key belongs here — every other secret goes in .env.prod. PEM newlines MUST be JSON-escaped as \\n; produce the escaped string with:  jq -Rs . < powersync-private.pem",
  "PowerSync": {
    "SigningKey": {
      "Kid": "vet-powersync-2026",
      "PrivateKeyPem": "-----BEGIN PRIVATE KEY-----\nMIIE...REPLACE_WITH_YOUR_KEY...\n-----END PRIVATE KEY-----\n",
      "PublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMIIB...REPLACE_WITH_YOUR_KEY...\n-----END PUBLIC KEY-----\n"
    }
  }
}
